<!doctype html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/blog.css">
   <title>pinkmason的博客</title>
</head>

<body>
   <!-- 导航条 -->
   <div class="navbar">
      <div class="nav-item"><a href="index.html" target="_blank">返回主页</a></div>
      <div class="nav-item"><a href="blog/feed.xml" target="_blank">订阅feed</a></div>
      <div class="nav-item"><a href="blog/contact.html" target="_blank">邮箱</a></div>
   </div>
</body>